{
  "name": "starter_theme",
  "version": "1.0.0",
  "description": "Drupal 8 starter theme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-frontend-tasks": "github:BluesparkLabs/gulp-frontend-tasks"
  },
  "sasslintConfig": "./node_modules/gulp-frontend-tasks/.sass-lint.yml"
}
