{
  "name": "starter_theme",
  "version": "1.0.0",
  "description": "Drupal 8 starter theme",
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "eyeglass": "^1.2.1"
  }
}
